type Specific{
    _id: String!
    object: String!
    fromNote: String!
    comment: String!
}

extend type Query{
    specifics(site:String!): [Specific]
}

extend type Mutation{
    createSpecific(object:String!,fromNote:String!,comment:String!,site:String!): Boolean
    removeSpecific(_id:String!): [Specific]
}